import java.util.Scanner;
class zoho {
    public static void main(String[] args) {
        String s;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the string:");
        s = sc.nextLine();
        int len = s.length();
        int n = (len+2)/3;
        for(int i=0;i<n;i++){
            System.out.print(s.charAt(i));
        }
        System.out.println();
        for(int i=1;i<n-1;i++){
            int space = n-i-1;
            for(int j=0;j<space;j++){
                System.out.print(" ");
            }
            System.out.println(s.charAt(n+i-1));
        }
        for(int i=0;i<n;i++){
            System.out.print(s.charAt(2*n+i-2));
        }
        System.out.println();
    }
    
}
1. Given an array . Create two arrays one for Odd Elements and other for Even Elements.
Input: [10,3,5,12,17,22]
Output:
[10,12,22]
[3,5,7]

2.Compression of String

Input: AAABBC
Output: A3B2C

Input: AAABBCCCDE
Output: A3B2C3DE

3. 
Input : zohocorporationteam
Output :
z o h o c o r
               p
          o
      r
   a
 t
i o n t e a m
